=== NibbleTrie Stats: 1000 keys ===
Arena nodes:    702
Key count:      1000
Nodes/key:      0.70
Avg depth:      12.13
Max depth:      22

Depth distribution:
  depth   0:      1 (  0.1%)
  depth   1:      1 (  0.1%)
  depth   2:      1 (  0.1%)
  depth   3:      1 (  0.1%)
  depth   4:      1 (  0.1%)
  depth   5:      2 (  0.3%)
  depth   6:      7 (  1.0%)
  depth   7:     32 (  4.6%)
  depth   8:     48 (  6.8%)
  depth   9:     77 ( 11.0%)
  depth  10:     71 ( 10.1%)
  depth  11:     77 ( 11.0%)
  depth  12:     78 ( 11.1%)
  depth  13:     73 ( 10.4%)
  depth  14:     60 (  8.5%)
  depth  15:     57 (  8.1%)
  depth  16:     41 (  5.8%)
  depth  17:     28 (  4.0%)
  depth  18:     15 (  2.1%)
  depth  19:     15 (  2.1%)
  depth  20:      8 (  1.1%)
  depth  21:      6 (  0.9%)
  depth  22:      2 (  0.3%)

Fanout histogram (total occupied slots per node):
   1 slots:     35 (  5.0%)
   2 slots:    534 ( 76.1%)
   3 slots:     73 ( 10.4%)
   4 slots:     26 (  3.7%)
   5 slots:     13 (  1.9%)
   6 slots:      5 (  0.7%)
   7 slots:      6 (  0.9%)
   8 slots:      2 (  0.3%)
   9 slots:      3 (  0.4%)
  10 slots:      1 (  0.1%)
  11 slots:      3 (  0.4%)
  12 slots:      1 (  0.1%)

Fanout split:
  Avg internal children: 1.00
  Avg leaf children:      1.37

Terminal nodes:      40 (5.7%)
Leaf-only nodes:      0 (0.0%)

Parent-child nibble overlap (701 internal edges):
   0 overlap:    344 ( 49.1%) <-- stackable
   1 overlap:    237 ( 33.8%)
   2 overlap:    100 ( 14.3%)
   3 overlap:     15 (  2.1%)
   4 overlap:      3 (  0.4%)
   5 overlap:      2 (  0.3%)

Sibling nibble overlap (165 nodes with ≥2 internal children, 656 pairs):
   0 overlap:    337 ( 51.4%) <-- co-stackable
   1 overlap:    174 ( 26.5%)
   2 overlap:    120 ( 18.3%)
   3 overlap:     16 (  2.4%)
   4 overlap:      6 (  0.9%)
   5 overlap:      2 (  0.3%)
   6 overlap:      1 (  0.2%)

STAK chain depth (nodes that can absorb their child chain):
  depth  0:    545 ( 77.6%) (can't absorb)
  depth  1:    136 ( 19.4%)
  depth  2:     20 (  2.8%)
  depth  3:      1 (  0.1%)
  Total absorbable nodes: 157 (22.4%)
  Total nodes absorbed:   179